#include "versioninfo.h"
#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RINPUTFVER
 PRODUCTVERSION RINPUTFVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Digitalise.NET"
            VALUE "FileDescription", "Utilize Raw Input in any game/application using Get- and SetCursorPos."
            VALUE "FileVersion", RINPUTVER
			VALUE "InternalName", RINPUTINT
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", RINPUTDLL
            VALUE "ProductName", "RInput Dynamic Link Library"
            VALUE "ProductVersion", RINPUTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON ICON "icon.ico"